:root {
    --GFRS-primary-color: #0073aa;
    --GFRS-secondary-color: #f0f0f0;
    --GFRS-border-color: #e5e5e5;
    --GFRS-bg-color: rgba(0, 119, 255, .03);
    --GFRS-text-color: #323232;
}

.settings_page_range-slider-for-gravity-forms #wpcontent {
    background-color: #fff;
    padding-left: 0 !important;
}

/* Header Style Start */
.pcafe_header {
    background-color: rgba(0, 119, 255, .1);
    padding: 12px 0;
    margin-bottom: 50px;
}

.pcafe_container {
    width: 1000px;
    margin: 0 auto;
}

.pcafe_wrapper {
    margin-bottom: 60px;
}

.pcafe_header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pcafe_header_content .logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.pcafe_header_content .logo img {
    width: 50px;
}

.pcafe_header_content .logo span {
    font-size: 16px;
    font-weight: 500;
    color: #323232;
}

.pcafe_btn {
    text-decoration: none;
    font-size: 15px;
    background: rgba(0, 119, 255, 1);
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    transition: 0.3s;
    border-radius: 4px;
    border: 1px solid rgba(0, 119, 255, 1);
}

.pcafe_btns {
    display: flex;
    gap: 20px;
}

.pcafe_btn:hover {
    color: rgb(0, 119, 255);
    background-color: transparent;
}

.pcafe_btn.pcafe_pro {
    background: #FEC009;
    border-color: #FEC009;
}

.pcafe_btn.pcafe_pro:hover {
    background: transparent;
    color: #FEC009;
}

/* Header Style End*/

/* Menu Style Start*/
.pcafe_menu_wrap {
    margin: 0 auto 50px;
    background-color: rgba(0, 119, 255, .1);
    display: flex;
    align-items: center;
    max-width: max-content;
    border-radius: 10px;
    padding: 8px;
    gap: 25px;
}

.pcafe_menu_wrap li {
    margin: 0;
    display: flex;
    align-items: center;
}

.pcafe_menu_wrap li a {
    text-decoration: none;
    font-size: 16px;
    color: #131846;
    padding: 0 25px;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.3s;
    height: 50px;
    border-radius: 6px;
    position: relative;
}

.pcafe_menu_wrap li.active a,
.pcafe_menu_wrap li:hover a {
    background: #fff;
    box-shadow: 0px 6px 6px rgba(53, 66, 134, 0.1);
    color: #0077FF;
}

/* Menu Style End*/


.background_free {
    background-color: #F6FAFF;
}

.background_pro {
    background-color: rgba(254, 192, 9, .1);
}

.section_full {
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.section_full>div {
    width: 48%;
}

.full_width>div {
    width: 100%;
}

.content-introduction .col_description h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0;
    display: inline-flex;
    align-items: center;
}

.content-introduction .col_description p {
    font-size: 16px;
}

.content-introduction iframe {
    aspect-ratio: 16 / 9;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    width: 100%;
    border-radius: 7px;
}

.content_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px auto 50px auto;
    text-align: center;
    max-width: 600px;
    line-height: 1.3;
}

.content_heading h2 {
    font-size: 30px;
    margin: 0;
}

.content_heading p {
    font-size: 14px;
    margin: 10px 0 0 0;
}

.col_description h2 {
    font-size: 1.5rem;
}

.col_description p {
    font-size: 16px;
}


/* Section Half Style Start */
.section_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col_image img {
    max-width: 100%;
    border: 1px solid rgba(0, 119, 255, .15);
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.section_half {
    border: 1px solid rgba(0, 119, 255, .04);
    border-radius: 15px;
    padding: 30px;
    background: #F6FAFF;
}

.col_image {
    display: flex;
}

.section_half h3 {
    font-size: 24px;
    margin: 10px 0 30px;
}

.section_half .col_description p:last-child {
    margin-bottom: 30px;
}

.section_half .col_description {
    text-align: center;
}

/* Section Half Style End*/

.faq_item {
    position: relative;
}

.faq_item input[type=checkbox] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.faq_item .faq__body {
    max-height: 0;
    overflow: hidden;
    transition: all 0.35s;
}

.faq_item input:checked~.faq__body {
    max-height: 10rem;
}

/* Visual styles */

.faq_item {
    position: relative;
    border: 1px solid rgba(0, 119, 255, .1);
    border-radius: 15px;
}

.faq_item input[type=checkbox] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.faq_item .faq__body {
    max-height: 0;
    overflow: hidden;
    transition: all 0.35s;
}

.faq_item input:checked~.faq__body {
    max-height: 10rem;
}

/* Visual styles */
.section_faq {
    overflow: hidden;
}

.faq__header {
    display: flex;
    color: #1D2327;
    background: var(--theme);
    cursor: pointer;
    justify-content: space-between;
    padding: 18px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgba(0, 119, 255, .06);
    border-radius: 14px;
    transition: 0.3s;
}

.faq_item input:checked+.faq__header {
    border-radius: 14px 14px 0 0;
}

.faq__body p {
    margin: 0;
    padding: 1rem;
    font-size: 16px
}

.faq_item:not(:last-child) {
    margin-bottom: 20px;
}

.help_docs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.help_box__img img {
    max-width: 280px;
}

.help_box {
    text-align: center;
}

.help_box__content p {
    font-size: 16px;
}

.help_box__content .pcafe_btn {
    margin-top: 15px;
}

.free_vs_pro span:first-child {
    color: #7a7a7a;
}

.free_vs_pro span:last-child {
    color: rgb(0, 119, 255);
}

.features_list .list_header {
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(0, 119, 255, .1);
    font-weight: 600;
    background: rgba(0, 119, 255, .08);
    border-radius: 10px 10px 0 0;
}

.features_list .feature_free,
.features_list .feature_pro {
    width: 12%;
}

.features_list .feature_title {
    width: 75%;
}

.features_list .feature_pro {
    margin-left: auto;
    text-align: center;
}


.features_list .feature {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 119, 255, .1);
    background: rgba(0, 119, 255, .02);
}

.features_list .feature:last-child {
    border-radius: 0 0 10px 10px;
}

.features_list .feature i.dashicons {
    color: #fff;
    background: #0077FF;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.features_list .feature i.dashicons.dashicons-no-alt {
    background: #7a7a7a;
}

.pro-cta {
    margin: 60px 0;
    display: flex;
    align-items: center;
    border-radius: 15px;
    padding: 30px;
}

.pro-cta .cta-content {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.pro-cta .cta-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pro-cta .cta-content h2 {
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.pro-cta .cta-content p {
    font-size: 16px;
}

.others_plugin_content {
    margin-left: 20px;
}


/* Plugins Style */
.pcafe_plugin_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.single_plugin .p__name {
    padding: 0 24px;
    background: rgba(0, 119, 255, .08);
    border-radius: 8px 8px 0 0;
    border: 1px solid rgba(0, 119, 255, .08);
    display: flex;
    align-items: center;
    gap: 15px;
    height: 82px;
}

.single_plugin .p__content {
    padding: 24px;
    background: rgba(0, 119, 255, .03);
    border-radius: 0 0 8px 8px;
    border-color: rgba(0, 119, 255, .08);
    border-style: solid;
    border-width: 0 1px 1px 1px;
}

.single_plugin .p__content .p__desc {
    font-size: 14px;
    padding-bottom: 16px;
    line-height: 20px;
    font-weight: 400;
    height: 100px;
}

.single_plugin .p__content .p__btns {
    border-top: 1px solid rgba(0, 119, 255, .08);
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
}

.single_plugin .p__name img {
    max-width: 24px;
    max-height: 24px;
}

.single_plugin .p__name h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    color: #1D2327;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.single_plugin .p__content .p__btns a {
    text-decoration: none;
    font-size: 14px;
    color: #1d2939;
    position: relative;
    transition: 0.3s;
    z-index: 1;
    outline: none;
    user-select: none;
}

.single_plugin .p__content .p__btns a:focus {
    outline: none;
    box-shadow: none;
}

.single_plugin .p__content .p__btns a:hover {
    color: #0077FF;
}

.single_plugin .p__content .p__btns .install_btn {
    color: #0077FF;
}

.install_btn {
    display: flex;
    align-items: center;
    gap: 4px;
}

.p__btns .loader {
    width: 14px;
    height: 14px;
    border: 2px solid #0077FF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: none;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.p__btns .loader.active {
    display: inline-block;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.p__activated {
    display: flex;
    margin: 0;
    font-size: 14px;
    gap: 4px;
    align-items: center;
    color: #0077FF;
}

.col_description ol {
    font-size: 16px;
    line-height: 23px;
    margin: 0 0 0 18px;
}