/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
body .gform_wrapper .noUi-target,
body .gform_wrapper .noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body .gform_wrapper .noUi-target {
  position: relative;
  margin-top: 40px;
  margin-bottom: 15px;
}

body .gform_wrapper .noUi-base,
body .gform_wrapper .noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Wrapper for all connect elements.
 */
body .gform_wrapper .noUi-connects {
  overflow: hidden;
  z-index: 0;
}

body .gform_wrapper .noUi-connect,
body .gform_wrapper .noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}

/* Offset direction
 */
body .gform_wrapper .noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
body .gform_wrapper .noUi-vertical .noUi-origin {
  top: -100%;
  width: 0;
}

body .gform_wrapper .noUi-horizontal .noUi-origin {
  height: 0;
}

body .gform_wrapper .noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

body .gform_wrapper .noUi-touch-area {
  height: 100%;
  width: 100%;
}

body .gform_wrapper .noUi-state-tap .noUi-connect,
body .gform_wrapper .noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}

body .gform_wrapper .noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
body .gform_wrapper .noUi-horizontal {
  height: 18px;
}

body .gform_wrapper .noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  right: -17px;
  top: -6px;
}

body .gform_wrapper .noUi-vertical {
  width: 18px;
}

body .gform_wrapper .noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  bottom: -17px;
}

body .gform_wrapper .noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
body .gform_wrapper .noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}

body .gform_wrapper .noUi-connects {
  border-radius: 3px;
}

body .gform_wrapper .noUi-connect {
  background: #3FB8AF;
}

body .gform-theme--framework .gfield--type-nurslider .noUi-connect {
  background-color: var(--gf-ctrl-accent-color);
}

/* Handles and cursors;
 */
body .gform_wrapper .noUi-draggable {
  cursor: ew-resize;
}

body .gform_wrapper .noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

body .gform_wrapper .noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}

body .gform_wrapper .noUi-active {
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
body .gform_wrapper .noUi-handle:before,
body .gform_wrapper .noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px;
}

body .gform_wrapper .noUi-handle:after {
  left: 17px;
}

body .gform_wrapper .noUi-vertical .noUi-handle:before,
body .gform_wrapper .noUi-vertical .noUi-handle:after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px;
}

body .gform_wrapper .noUi-vertical .noUi-handle:after {
  top: 17px;
}

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Base;
 *
 */
body .gform_wrapper .noUi-pips,
body .gform_wrapper .noUi-pips * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body .gform_wrapper .noUi-pips {
  position: absolute;
  color: #999;
}

/* Values;
 *
 */
body .gform_wrapper .noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

body .gform_wrapper .noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}

/* Markings;
 *
 */
body .gform_wrapper .noUi-marker {
  position: absolute;
  background: #CCC;
}

body .gform_wrapper .noUi-marker-sub {
  background: #AAA;
}

body .gform_wrapper .noUi-marker-large {
  background: #AAA;
}

/* Horizontal layout;
 *
 */
body .gform_wrapper .noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

body .gform_wrapper .noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

body .gform_wrapper .noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

body .gform_wrapper .noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}

body .gform_wrapper .noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

body .gform_wrapper .noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}

/* Vertical layout;
 *
 */
body .gform_wrapper .noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}

body .gform_wrapper .noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding-left: 25px;
}

body .gform_wrapper .noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%);
}

body .gform_wrapper .noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

body .gform_wrapper .noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

body .gform_wrapper .noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}

body .gform_wrapper .noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}

body .gform_wrapper .noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}

body .gform_wrapper .noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

body .gform_wrapper .noUi-horizontal .noUi-origin>.noUi-tooltip {
  -webkit-transform: translate(50%, 0);
  transform: translate(50%, 0);
  left: auto;
  bottom: 10px;
}

body .gform_wrapper .noUi-vertical .noUi-origin>.noUi-tooltip {
  -webkit-transform: translate(0, -18px);
  transform: translate(0, -18px);
  top: auto;
  right: 28px;
}

body .gform-theme--framework .gfield--type-nurslider .noUi-tooltip {
  font-size: var(--gf-font-size-tertiary);
  color: var(--gf-local-color);
}

body .gform-theme--framework .gfield--type-slider .noUi-target {
  border: 1px solid var(--gf-color-in-ctrl-light-darker);
}

body .gform-theme--framework .gfield--type-slider .noUi-handle {
  border: 1px solid var(--gf-ctrl-border-color);
}

body .gform-theme--framework .gfield--type-slider .noUi-handle.noUi-active {
  border: 1px solid var(--gf-ctrl-border-color-focus);
  box-shadow: var(--gf-ctrl-shadow-focus);
}